.movie-list {
  padding: 2rem;
  max-width: 1600px;
  margin: 0 auto;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  justify-items: center;
  align-items: start;
}

.movie-card-image-only {
  position: relative;
  width: 100%;
  max-width: 240px;
  height: 360px;
  border-radius: 12px;
  overflow: hidden; 
  cursor: pointer;
  transition: transform 0.3s ease;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.movie-card-image-only:hover {
  transform: scale(1.05);
}

.movie-card-image-only img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 12px; 
}

.favorite-toggle {
  position: absolute;
  top: 8px;
  right: 8px;
  background: transparent;
  border: none;
  font-size: 1.6rem;
  cursor: pointer;
  z-index: 5;
  color: #ffcc00; 
  filter: drop-shadow(0 0 2px black); 
  transition: transform 0.2s ease;
}

.favorite-toggle:hover {
  transform: scale(1.2);
}

.favorite-toggle.active {
  color: gold;
}


.pagination {
  text-align: center;
  margin-top: 2rem;
}

.pagination button {
  margin: 0 6px;
  padding: 10px 16px;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}

.pagination button.active {
  background-color: #ff395c;
  font-weight: bold;
}

.pagination button:hover {
  background-color: #555;
}

.pagination .dots {
  color: #aaa;
  padding: 6px;
}

.search-summary {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: #ccc;
  text-align: center;
}

.movies-header {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.movies-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: white;
}

.movies-header p {
  color: #aaa;
  font-size: 0.9rem;
}

.no-results {
  text-align: center;
  color: #aaa;
  font-size: 1rem;
}

.movie-card-image-only.no-image::after {
  content: "Imagem indispon√≠vel";
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  text-align: center;
  color: #ccc;
  font-size: 0.9rem;
  background: rgba(0, 0, 0, 0.6);
  padding: 0.3rem 0;
}

.favorites-grid {
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

